# server configuration file

host = localhost

# TCP connection configuration
tcp_port = 7000

# multicast configuration
multicast_IP = 224.0.0.1
multicast_port = 7001

# RMI callback configuration
RMI_callback_name = FollowersServerNotification
RMI_callback_port = 7002

# register configuration
register_name = RegistrationWinsomeServer
register_port = 7003

# server structure configuration
corePoolSize = 4
maximumPoolSize = 32
keepAliveTime = 10000
taskQueueDimension = 20
walletUpdateTime = 60
authorEarnPercentage = 75
