# client configuration file

host = localhost

# TCP connection configuration
tcp_port = 7000

# multicast configuration
multicast_port = 6854

# RMI callback configuration
RMI_callback_name = FollowersServerNotification
RMI_callback_port = 7002

# register configuration
register_name = RegistrationWinsomeServer
register_port = 7003