# server configuration file

host = localhost

# TCP connection configuration
tcp_port = 7000

# multicast configuration
multicast_IP = 239.255.32.32
multicast_port = 7001

# RMI callback configuration
RMI_callback_name = FollowersServerNotification
RMI_callback_port = 7002

# server structure configuration
corePoolSize = 8
maximumPoolSize = 32
keepAliveTime = 10000
taskQueueDimension = 20
walletUpdateTime = 10
authorEarnPercentage = 75

# state directories paths
usersDirPath = Winsome_server/users/
usersNetworkDirPath = Winsome_server/users_network/
postsDirPath = Winsome_server/posts/
postsNetworkDirPath = Winsome_server/posts_network/
tagsNetworkDirPath = Winsome_server/tags_network/